DATABASE_URL=jdbc:postgresql://localhost:5432/blogify
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=no-reply@blogify.com
SMTP_PASSWORD=password
SECRET_KEY=ea46e63ce5fb39b2ae3c171d80c959901750f3f21f30e2a92d1fed6ad647efb9